<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <Button
        android:id="@+id/setUser1"
        android:onClick="setUser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginTop="207dp"
        android:text="setUser1" />

    <Button
        android:id="@+id/setUser2"
        android:onClick="setUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setUser2"
        android:layout_below="@+id/setUser1"
        android:layout_alignLeft="@+id/setUser1"
        android:layout_alignStart="@+id/setUser1"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvUserCurrent"
        android:theme="@style/HockeyApp.ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>